{
    "compilerOptions": {
        "jsx": "preserve",
        "target": "es6",
        "module": "esnext",
        "sourceMap": true,
        "importHelpers": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "node_modules"
    ]
}